REACT_APP_RAZORPAY_KEY_ID=rzp_test_ahQp3QeiDOfZYd
REACT_APP_AWS_ACCESS_KEY_ID= 'AKIASUYYOBSOS42CACOS',
REACT_APP_AWS_SECRET_ACCESS_KEY='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',
REACT_APP_AWS_REGION='us-east-1',